GF_DISCORD_WEBHOOK_URL=discord_url
PROMETHEUS_TAG=v3.2.0
GRAFANA_TAG=11.5.2
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
TEMPO_TAG=main-6951cf6
ELASTICSEARCH_TAG=8.8.0
OTEL_TAG=0.120.0
LOKI_TAG=3.4
TEMPO_TAG=main-6951cf6