apiVersion: 1
contactPoints:
    - orgId: 1
      name: Discord
      receivers:
        - uid: fed5q0plautq9c
          type: discord
          settings:
            url: ${GF_DISCORD_WEBHOOK_URL}
            use_discord_username: false
          disableResolveMessage: false